@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav>.nav-content>ul {

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner {
        width: 335px;
        height: 483px;
        flex-shrink: 0;
    }

    .banner>.explore {
        padding-top: 16px;
        color: #FFF;
        font-family: Mulish;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .banner>.banner-description {
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        margin-bottom: 32px;
        /* 150% */
    }

    .banner>.banner-nav {
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-items: center;
    }

    .banner>.banner-nav input,
    .banner>.banner-nav button {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
    }

    .popular-tours {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
    }

    .popular-tours .popular-tour-content,
    .popular-tours .popular-tour-content .popular-end,
    .popular-tours .popular-tour-content .three-places li,
    .popular-tours .popular-tour-content .popular-start {
        width: 335px;
        font-size: 14px;
    }

    .popular-tours .popular-tour-content .our-popular {
        width: 335px;
        font-size: 24px;
    }

    .popular-image {
        width: 335px;
        height: 342px;
        flex-shrink: 0;

    }

    /* destination */
    .destination .destiny-head {
        font-size: 20px;
    }

    .destination .destiny-para {
        width: 309px;
        font-size: 14px;
    }

    .grid .row1,.grid .row2,.grid .row3{
        flex-direction: column;
        width: 335px;
        margin-bottom: 0;

        
}
.grid>.row3{
    margin-top: 0;
}
.grid .row1 .maldives, .grid .row1 .indo, .grid .row2 .kashmir, .grid .row2 .north-america, .grid .row2 .Srilanka, .grid .row3 .Bd, .grid .row3 .Bandar{
    width: 335px;
    height: 176px;
    flex-shrink: 0;
    margin: 16px auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
