@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700;800;900&display=swap');

* {
    /* width: 1170px; */
    /* margin: 0 auto; */
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* shared styles */
.btn-primary {
    border: none;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

    justify-content: center;
}
}

.btn-primary-width {
    width: 174px;
    height: 52px;
}


/* nav section starts here */
nav {
    /* max-height: 45px; */
    max-width: 1170px;
    margin: 0 auto;
    /* border: 2px solid aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 auto; */
}

.nav-icon {
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-icon>h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}

.nav-icon>h3>span {
    color: #FF5400;
}

.nav-icon>img {
    width: 80px;
    height: 80px;
    padding-left: 20px;
}

.nav-content {
    /* max-width: 50%; */
}

nav>.nav-content>ul {
    display: flex;
    justify-content: space-between;
    gap: 44px;
}

.nav-content li {
    list-style: none;
}

header>nav>.nav-content li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

nav .nav-content ul .nav-red {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* banner section starts */
.banner {
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    align-items: center;
    /* justify-content: center; */
    /* margin-top: 49px; */
    margin: 49px auto 100px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../styles/images/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center;
}

.banner>.explore {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    /* width: 596px;
    height: 80px; */
    text-align: center;
    /* margin: 106px auto 24px; */
    padding-top: 106px;
    margin-bottom: 0;

}

.banner>.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
    /* 162.5% */
}

.banner>.banner-nav {
    width: max-content;
    display: flex;
    padding: 16px;
    margin: 0 auto;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner>.banner-nav input::placeholder {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding-left: 16px;
}

.banner>.banner-nav input {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
}

.banner>.banner-nav select {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    /* text-align: center; */
    padding-left: 16px;
    font-size: 16px;
    font-weight: 400;
}

.banner>.banner-nav>button p {
    text-align: center;
}

.banner>.banner-nav>button {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 8px;
    /* padding-left: 35px; */
    align-items: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.banner>.banner-nav>button>img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.banner>.banner-nav>button {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* gap: -8px; */
}

/* popular tour section */
.popular-tours {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    gap: 53px;
    /* border: 2px solid #FF5400; */
}

.popular-tours .popular-tour-content {
    width: 577px;
}

.popular-tours .popular-tour-content .our-popular {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.popular-tours .popular-tour-content .popular-start {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
}

.popular-tours .popular-tour-content .three-places li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    /* 162.5% */
    width: 525px;
    list-style: disc;
    margin-left: 15px;
}

.popular-tours .popular-tour-content .popular-end {
    width: 530px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
    /* 162.5% */
}

.popular-image {
    width: 540px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.destination .destiny-head {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-content {
    /* max-width: 1170px; */
    margin: 100px auto 48px;
}

.destination .destiny-para {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 690px;
    margin: 24px auto 48px;
}

.grid .row1,
.grid .row2,
.grid .row3 {
    width: 1170px;
    margin: 24px auto;
}

.grid>.row1>h3,
.grid>.row2>h3,
.grid>.row3>h3 {
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    /* align-items: center; */
    /* justify-content: center; */

}

.destination .grid .row1,
.destination>.grid>.row2,
.destination>.grid>.row3 {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    /* width: 1170px; */
}

.grid .row1 .maldives {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 5.png'), lightgray 50% / cover no-repeat;
    background-position: center;
    width: 573px;
    height: 300px;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;


}

.grid .row1 .indo {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 8.png');
    background-position: center;
    width: 573px;
    height: 300px;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;

}

/* .grid .row1 {
    margin-bottom: 0;
} */

.grid .row2 {
    margin-top: 0;
}

.grid .row2 .Srilanka {
    width: 374px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 6.png'), lightgray 50% / cover no-repeat;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.grid .row2 .north-america {
    width: 474px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 7.png'), lightgray 50% / cover no-repeat;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.grid .row2 .kashmir {
    width: 274px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 9.png'), lightgray 50% / cover no-repeat;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.grid .row3 .Bd {
    width: 473px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 11.png'), lightgray 50% / cover no-repeat;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.grid .row3 .Bandar {
    width: 673px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../styles/images/Rectangle\ 10.png'), lightgray 50% / cover no-repeat;
    color: #FFF;
    /* position: relative; */
    display: flex;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;

}


/* chooseUs section */
.chooseUs {
    width: 1170px;
    margin: 0 auto;
}

.chooseUs .chead {
    margin-top: 100px;
    margin-bottom: 24px;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.chooseUs .cpara {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 643px;
    margin: 0 auto;
}

.chooseUs-body {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 24px;
}

.chooseUs-body .cleft {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.chooseUs-body .cleft .hotel {
    width: 64px;
    height: 64px;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 0;
}

.chooseUs-body .cleft .hotel-head {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 0;
}

.chooseUs-body .cleft .hotel-para,
.chooseUs-body .cright .map-para,
.chooseUs-bottom .price-para {
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
    margin-left: 32px;
}

.chooseUs-body .cright {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
}

.chooseUs-body .cright .map {
    width: 64px;
    height: 64px;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 0;
}

.chooseUs-body .cright .map-head {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 0;
}

.chooseUs-bottom {
    width: 573px;
    height: 284px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.chooseUs-bottom .price {
    width: 64px;
    height: 64px;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 0;
}

.chooseUs-bottom .price-head {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 0;
}

.chooseUs-bottom .price-para {
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Choose us section ended */

/* Newsletter section starts */
.newsletter {
    width: 1170px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.newsletter-content {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
    flex-shrink: 0;
}

.newsletter-content .news-head {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 0;
}

.newsletter-content .news-para {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
    margin-left: 40px;
    margin-bottom: 24px;
}

.newsletter-content hr {
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.newsletter-content .news-form {
    width: 393px;
    margin: 24px 40px;
    display: flex;
    flex-direction: column;
}

.newsletter-content>.news-form>#name,
.newsletter-content>.news-form>#email {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    max-width: 393px;
    height: 52px;
    border: none;
    margin-bottom: 16px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    margin-left: 0;
}

.newsletter-content>.news-form>input::placeholder {
    padding-left: 20px;
}

.newsletter-content .news-form>.Subscribe {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.newsletter-content .input {
    max-width: 393px;
    padding: 16px 251px 16px 20px;
}

.newsletter-image {
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url('../styles/images/Rectangle\ 8\ \(1\).png'), lightgray 50% / cover no-repeat;
    background-position: center;
}

.newsletter-image .news-img-text {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    position: relative;
    top: 200px;
    left: 327px;

}

.newsletter-image .news-img-text .nimg-para {
    color: #FFF;
    text-align: center;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
}

.newsletter-image .news-img-text .nimg-head {
    color: #FFF;
    font-family: Mulish;
    text-align: center;
    align-items: center;
    font-size: 32px;
    font-weight: 800;
}

/* Newsletter section ends */

/* footer section */
footer {
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 10px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}

footer .slash {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
}

.slash>h2 {
    font-size: 32px;
    font-weight: 800;
}

.slash>h2>span {
    color: #FF5400;
}

footer .footer-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    align-items: center;
    /* position: relative; */
    /* justify-content: center; */
}

footer .foot-para {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 769px;
    margin: 15px auto 33px
}

footer .social {
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 18px;
    align-items: center;
    margin-bottom: 50px;
}

footer .social img {
    height: 24px;
    widows: 24px;
}

footer .footline {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

footer .copyright {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

/* footer section */

/* Extra Section */
.extra {
    width: 1170px;
    height: 550px;
    margin: 110px auto;
    border-radius: 16px;
    background: rgba(255, 0, 0, 0.05);
   
}
.extra .trend{
    font-size: 36px;
    margin-top: 10px;
    font-weight: 800;
    margin-left: 20px;
    padding-top:  10px;
    text-align: left;
}
.extra .trend .popular{
    color: #FF5400;
}
.cards{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    /* display: grid;
    grid-template-columns: 260px 260px 260px; */
    gap: 30px;
    mar
}
.rome, .hawaii, .new-york{
    width: 360px;
    height: 100%
    background-color: #FFF;
    border-radius: 16px;
    box-shadow: 10px 10px 20px lightblue;

}

.rome img, .hawaii img , .new-york img{
    width: 360px;
    border-radius: 16px 0;
}
.rome-content,.hawaii-content, .new-york-content{
    width: 330px;
    margin: 10px auto;
}
.cards>.rome:hover{
    transform: scale(1.1);
}
.cards>.hawaii:hover{
    transform: scale(1.1);
}
.cards>.new-york:hover{
    transform: scale(1.1);
}
.hawaii-content .hawaii-para,
.rome-content .rome-para,
.new-york-content .new-york-para{
    color: rgba(19, 19, 24, 0.70);
    line-height: 20px;
    text-align: justify;
}